# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-24 00:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('parati', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Amostra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xSuperior', models.DecimalField(decimal_places=2, max_digits=5)),
                ('ySuperior', models.DecimalField(decimal_places=2, max_digits=5)),
                ('xInferior', models.DecimalField(decimal_places=2, max_digits=5)),
                ('yInferior', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='Entorno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ImagemClassificada',
            fields=[
                ('imagem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='parati.Imagem')),
                ('data', models.DateField()),
            ],
            bases=('parati.imagem',),
        ),
        migrations.CreateModel(
            name='ImagemComum',
            fields=[
                ('imagem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='parati.Imagem')),
            ],
            bases=('parati.imagem',),
        ),
        migrations.CreateModel(
            name='TipoAmostra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=35)),
                ('cor', models.CharField(max_length=35)),
            ],
        ),
        migrations.RemoveField(
            model_name='imagem',
            name='upload',
        ),
        migrations.AddField(
            model_name='imagem',
            name='descricao',
            field=models.TextField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='imagem',
            name='endereco',
            field=models.FileField(default=None, upload_to='imagens/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='imagem',
            name='nome',
            field=models.CharField(default=None, max_length=35),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='imagemclassificada',
            name='imagem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parati.ImagemComum'),
        ),
        migrations.AddField(
            model_name='amostra',
            name='imagem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parati.ImagemComum'),
        ),
        migrations.AddField(
            model_name='amostra',
            name='tipoAmostra',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='parati.TipoAmostra'),
        ),
    ]
